{
  "name": "calender-server",
  "version": "1.0.0",
  "description": "server for calnder app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "server:dev": "set NODE_ENV=development&&nodemon server.js",
    "server:prod": "set NODE_ENV=production&&node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  }
}
